<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- header / navbar section is started now -->

    <div class="parent">

        <div class="parent-child-1st">

            <div class="logo-div">
                <img src="assets/images/logo.png" alt="">

            </div>

            <div class="nav-bar">

                <a href="">CATALOGUE</a>
                <a href="">FASHION</a>
                <a href="">FAVOURITE</a>
                <a href="">LIFESTYLE</a>

                <BUtton class="sign-up">
                    SIGN UP
                </BUtton>

            </div>

        </div>

        <div class="parent-child-2nd">

            <div class="left-1">

                <div class="white-rec">
                    <img src="assets/images/white rectangle.png" alt="">
                </div>

                <div class="yellow-rec">
                    <img src="assets/images/yellow rectangle.png" alt="">
                </div>

                <div class="text-image">
                    <img src="assets/images/text.png" alt="">
                </div>

                <div class="text-1">
                    <p>Live for Influential and innovation faction!</p>
                </div>

                <button class="shop-now">
                    Shop Now
                </button>
            </div>

            <div class="right-1">
                <img src="assets/images/bawli.png" alt="">
            </div>
        </div>


    </div>

    <div class="star-image">
        <img src="assets/images/Star 11.png" alt="">
    </div>

    <div class="star-3-image">
        <img src="assets/images/Star 11.png" alt="">
    </div>

    <div class="star-2-image">
        <img src="assets/images/Star 11.png" alt="">
    </div>

    <div class="star-4-image">
        <img src="assets/images/Star 11.png" alt="">
    </div>

<!-- finally full completed Header / Navbar -->

<!-- 2nd nav bar -->
 <div class="hero-section-parent">

    <div class="hero-section-child1">

        <div class="shopping-images-1">

            <img src="assets/images/H.M-removebg-preview.png" alt="" class="zoom">

        </div>

        <div class="shopping-images-2">
            <img src="assets/images/obey-removebg-preview.png" alt="" class="zoom">
            
        </div>

        <div class="shopping-images-3">
            <img src="assets/images/shopify-removebg-preview.png" alt="" class="zoom">
        </div>

        <div class="shopping-images-4">
            <img src="assets/images/lacoste-removebg-preview.png" alt="" class="zoom">
        </div>

        <div class="shopping-images-5">
            <img src="assets/images/Levis-removebg-preview.png" alt="" class="zoom">
        </div>

        <div class="shopping-images-6">
            <img src="assets/images/amazon-removebg-preview.png" alt="" class="zoom">
        </div>
    </div>
 </div>
<!-- 2nd nav bar is completed-->

<div class="hero-section-1">

    <div class="hero-section-child-1">

<div class="leaf-image">

    <img src="assets/images/leaf.png" alt="">

</div>

<div class="new-arrivals-heading">

    <h3>NEW ARRIVALS</h3>


</div>


    </div>

</div>


</body>

</html>